<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Git presentation</title>
<meta name="author" content="(Mukund K)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Git presentation</h1><h2 class="author">Mukund K</h2><h2 class="date">2018-02-19 Mon 00:00</h2><p class="date">Created: 2018-02-19 Mon 12:06</p>
</section>

<section>
<section id="slide-org91c98ea">
<h2 id="org91c98ea">What is git?</h2>

</section>
</section>
<section>
<section id="slide-org196c1b3">
<h2 id="org196c1b3">git's website says &#x2026;</h2>
<p>
Git is a free and open source distributed version control system designed 
to handle everything from small to very large projects with speed and efficiency.
</p>

<p>
Git is easy to learn and has a tiny footprint with lightning fast performance. 
It outclasses SCM tools like Subversion, CVS, Perforce, and ClearCase with 
features like cheap local branching, convenient staging areas, and multiple workflows.
</p>

</section>
</section>
<section>
<section id="slide-orga22edf2">
<h2 id="orga22edf2">What is open source?</h2>

</section>
</section>
<section>
<section id="slide-orga3e43cb">
<h2 id="orga3e43cb">What is version control?</h2>

</section>
</section>
<section>
<section id="slide-org9264378">
<h2 id="org9264378">Version control enables 2 things</h2>
<ol>
<li>Keep a log of everything you do</li>
<li>Allow us to work in teams</li>

</ol>

</section>
</section>
<section>
<section id="slide-org6977c4c">
<h2 id="org6977c4c">Git basics session</h2>
<ol>
<li>File view</li>
<li>staging area view</li>
<li>Git's view</li>
<li>common commands</li>
<li>remote view</li>

</ol>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
